# VITE_API_URL=http://localhost:1337/api
VITE_API_URL=https://strapi-cloud-template-blog-19cb3fa09c.onrender.com/api


VITE_IMAGEKIT_URL = https://ik.imagekit.io/d5fsj638t/


VITE_IMAGEKIT_PUBLIC_KEY = public_ky53m+gGlQgcC7mnzHabBnZW1dU=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zdGlua2J1Zy00Mi5jbGVyay5hY2NvdW50cy5kZXYk