REACT_APP_SALESMATE_API_URL=https://propquesservices.salesmate.io/apis/contact/v4
REACT_APP_SALESMATE_ACCESS_TOKEN=39c4c1b0-e513-11ef-a130-b9ebcf59a1ef
REACT_APP_PINCODE_API_URL=https://pq-backend-fus-pq-blogs-elbtf.ondigitalocean.app//api/pincode/
